{
  "name": "HostMaker",
  "version": "1.0.0",
  "description": "Backend Web Based Coding Exercise",
  "main": "server.ts",
  "author": "alex",
  "license": "MIT",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./server.ts",
    "postgres": "docker-compose up -d",
    "postgres:stop": "docker-compose down",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "./node_modules/.bin/sequelize db:migrate:undo:all",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -r ./node_modules/ts-node/register test/**/*.test.ts"
  },
  "dependencies": {
    "@types/node-sass-middleware": "^0.0.29",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.3",
    "@types/chai-http": "^3.0.2",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.36",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.24",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.8.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
